<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 500px;
				height: 200px;
				background-image: url(./img/a.png);
				border: 1px solid red;
				background-repeat: no-repeat;
				background-position: 10% 30%;
			}
			p{
				width: 100px;
				height: 150px;
				background-image: linear-gradient(to bottom, red, yellow);
			}
			
			.circle{
				width: 100px;      
				height: 100px;            
				border-radius: 50%;      
				-moz-border-radius: 50%;      
				-webkit-border-radius: 50%;
				background-image: radial-gradient(circle, red, skyblue, yellow);
				box-shadow: 20px 2px 5px 10px rgb(55,55,0,0)inset;
			}
		</style>
	</head>
	<body>
		<div>
			
		</div>
		<p>
			
		</p>
		
		<p class="circle"></p>
	</body>
</html>
